# CalifornianHealthBlazor

./: .gitignore  CalifornianHealthBlazor.sln  README.md
CalifornianHealthBlazor/: CalifornianHealthBlazor.csproj  Program.cs  Startup.cs  appsettings.json
CalifornianHealthBlazor/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConsultantCalendarService.cs  ConsultantService.cs  EfRepository.cs  PatientService.cs  WeatherForecast.cs  WeatherForecastService.cs
CalifornianHealthBlazor/Data/Config/: AppointmentConfiguration.cs  PatientConfiguration.cs  TimeSlotConfiguration.cs
CalifornianHealthBlazor/Data/Entities/: Appointment.cs  Consultant.cs  Patient.cs  TimeSlot.cs
CalifornianHealthBlazor/Data/Migrations/: 20200413174005_Initial.cs  20200418130730_UniqueIndexFixed.cs  20200419102107_ConsultantSpecificTimeSlots.cs  ApplicationDbContextModelSnapshot.cs
CalifornianHealthBlazor/Exceptions/: CalifornianHealthException.cs
CalifornianHealthBlazor/Extensions/: BlazorExtensions.cs
CalifornianHealthBlazor/Helpers/: BlazorHelpers.cs
CalifornianHealthBlazor/Models/: AppointmentModel.cs  ConsultantModel.cs
CalifornianHealthBlazor/Pages/: BookAppointment.razor  FetchData.razor  FragmentNavigationBase.cs  Index.razor  _Host.cshtml
CalifornianHealthBlazor/Properties/: launchSettings.json
CalifornianHealthBlazor/Services/: AppointmentService.cs
CalifornianHealthBlazor/Shared/: MainLayout.razor  NavMenu.razor
CalifornianHealthBlazor/wwwroot/css/: site.css
CalifornianHealthBlazor/wwwroot/css/evo-calendar/: evo-calendar.css
CalifornianHealthBlazor/wwwroot/js/: blazorHelpers.js  custom.js  evo-calendar.js
load_testing/: ExampleJmeterConfig.jmx
load_testing/JmeterLoadTestGenerator/: JmeterLoadTestGenerator.sln
load_testing/JmeterLoadTestGenerator/JmeterLoadTestGenerator/: Program.cs  Request.cs
src/: CalifornianHealthBlazor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/CalifornianHealth.Common/Amqp/Booking/: BookingRequest.cs  BookingResponse.cs
src/Common/CalifornianHealth.Common/Exceptions/: CalifornianHealthException.cs
src/Common/CalifornianHealth.Common/Models/: AppointmentModel.cs  ConsultantModel.cs  PatientModel.cs
src/Services/AppointmentBooking/: AppointmentBooking.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/AppointmentBooking/Amqp/: BookingClient.cs
src/Services/AppointmentBooking/Controllers/: AppointmentBookingController.cs
src/Services/AppointmentBooking/Interfaces/: IBookingClient.cs
src/Services/AppointmentBooking/Properties/: launchSettings.json
src/Services/Calendar/: Calendar.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Calendar/Amqp/: BookingServer.cs
src/Services/Calendar/Controllers/: CalendarController.cs
src/Services/Calendar/Data/: AppointmentDataHandler.cs  EfRepository.cs
src/Services/Calendar/Data/Entities/: BaseEntity.cs  Consultant.cs
src/Services/Calendar/Data/Migrations/: 20200413174005_Initial.Designer.cs  20200419102107_ConsultantSpecificTimeSlots.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Calendar/Extensions/: JsonUtils.cs
src/Services/Calendar/Interfaces/: IAppointmentDataHandler.cs  IAppointmentService.cs  IBookingServer.cs  ICalendarService.cs
src/Services/Calendar/Properties/: launchSettings.json
src/Services/Calendar/Services/: AppointmentService.cs  CalendarService.cs
src/Web/CalifornianHealthBlazor/: CalifornianHealthBlazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Web/CalifornianHealthBlazor/Data/: ApplicationDbContextSeed.cs
src/Web/CalifornianHealthBlazor/Data/Config/: ConsultantConfiguration.cs  TimeSlotConfiguration.cs
src/Web/CalifornianHealthBlazor/Data/Migrations/: 20200418130730_UniqueIndexFixed.Designer.cs
src/Web/CalifornianHealthBlazor/Helpers/: BlazorHelpers.cs
src/Web/CalifornianHealthBlazor/Interfaces/: IAppointmentService.cs  IAsyncRepository.cs  IConsultantService.cs
src/Web/CalifornianHealthBlazor/Models/: PatientModel.cs
src/Web/CalifornianHealthBlazor/Pages/: BookAppointment.razor  Index.razor  _Host.cshtml
src/Web/CalifornianHealthBlazor/Services/: AppointmentService.cs  ConsultantService.cs
src/Web/CalifornianHealthBlazor/Shared/: MainLayout.razor
src/Web/CalifornianHealthBlazor/wwwroot/css/: site.css
src/Web/CalifornianHealthBlazor/wwwroot/css/evo-calendar/: evo-calendar.css
src/Web/CalifornianHealthBlazor/wwwroot/js/: custom.js  evo-calendar.js
